<?xml version="1.0" encoding="utf-8"?>
<com.ruoogle.base.FrameLayoutNoticeBar 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ID_TEST_FRAMELAYOUTNOTICEBAR_POP_VIEW">
    
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="FrameLayoutNoticeBar测试"/>

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送通知"
        android:id="@+id/ID_TEST_FRAMELAYOUTNOTICEBAR_BTN"
        android:layout_gravity="center"/>
    
</com.ruoogle.base.FrameLayoutNoticeBar>